# Really ridiculously stupid unity project aimed around absolute idioticness #

Because why not.

You might not want to was 255 MB of your hard drive with this game, if it can be called that.

### Here's a bit of an overview ###

You spawn in a room with k-pop all over the floor and epicface on the walls. And there's a banana on the ceiling. Then there come the blocks. They're covered in epicface, too, and when they touch anything, they say meow. In a human's voice. 

# And, well, that's it. #

Expected more? Why?